{
  "name": "ai-social-automation-saas",
  "version": "1.0.0",
  "private": true,
  "description": "AI Social Media Automation SaaS monorepo",
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:client",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "seed": "npm --prefix server run seed",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
